---
- name: Verify
  hosts: all
  tasks:

  - name: Check firewalld running
    command: systemctl status firewalld warn=false
    # register: stat_service_firewalld_status
    # ignore_errors: true
    changed_when: false
    # no_log: True
    # failed_when: not stat_service_firewalld_status.rc == 0

  # - debug: var=stat_service_firewalld_status

  - name: Check source ip removed from internal zone
    command: firewall-cmd --permanent --zone=internal --query-source=192.168.22.64/26
    register: cmd
    # ignore_errors: true
    changed_when: false
    failed_when: not cmd.rc == 1

  - name: Check source ip added to internal zone
    command: firewall-cmd --permanent --zone=internal --query-source=192.168.32.64/26
    register: cmd
    # ignore_errors: true
    changed_when: false
    # failed_when: not cmd.rc == 1

  - name: Check service removed
    command: firewall-cmd --permanent --zone=public --query-service=app123-public
    register: cmd
    # ignore_errors: true
    changed_when: false
    failed_when: not cmd.rc == 1

#Can't query port since service is gone.
  # - name: Check port not added to custom service when disabled
  #   command: firewall-cmd --permanent --service=app123-public --query-port=5000/tcp
  #   register: cmd
  #   ignore_errors: true
  #   changed_when: false
  #   failed_when: not cmd.rc == 1

  - name: Check port added to custom service
    command: firewall-cmd --permanent --service=app123-internal --query-port=8089/tcp
    register: cmd
    # ignore_errors: true
    changed_when: false
    # failed_when: not cmd.rc == 0

  - name: Check port not added to custom service when removed from config
    command: firewall-cmd --permanent --service=app123-internal --query-port=8080/tcp
    register: cmd
    # ignore_errors: true
    changed_when: false
    failed_when: not cmd.rc == 1
