---
- name: Converge
  hosts: all
  become: true

  vars:
    debug_enabled_default: false
    firewalld_managed: true
    firewalld_start: true
    firewalld_managed_pkg: true
    firewalld_packages:
      - firewalld

    firewalld_internal_remove_default:
      - mdns
      - samba-client

    # firewalld_zone_source: []
    firewalld_zone_source:
      - zone: internal
        state: enabled
        # state: disabled
        source:
          - "192.168.22.64/26"
          - "192.168.23.64/26"
      - zone: internal
        # state: enabled
        state: disabled
        source:
          - "192.168.32.64/26"
          - "192.168.33.64/26"
      - zone: public
        # state: enabled
        state: disabled
        source:
          - "192.168.48.192/26"
          - "192.168.49.192/26"

    # firewalld_custom_service: []
    firewalld_custom_service:
      - name: app123-public
        zone: public
        # state: disabled
        state: enabled
        description: app123 firewall rules for public zone
        port_protocol:
          - 5000/tcp
      - name: app123-internal
        zone: internal
        # state: disabled
        state: enabled
        description: app123 firewall rules for internal zone
        port_protocol:
          - 8080/tcp
          - 9000/tcp
      - name: zabbix-agent
        zone: public
        state: enabled
        port_protocol:
          # - 10050/tcp
          - 3333/tcp
      - name: openvpn
        zone: public
        state: enabled


  roles:
    - role: ryandaniels.firewalld
